{
  "name": "digital-hub-app",
  "framework": "docker",
  "workloadType": "web",
  "sourceKind": "git",
  "buildKind": "dockerfile",
  "routeStrategy": "loopback-port",
  "productionMode": "standalone",
  "port": 9000,
  "publicEndpoints": [
    {
      "port": 9000,
      "targetPath": "/"
    }
  ],
  "gitRepo": "https://github.com/wisedevbara/digital-hub-app",
  "gitBranch": "development"
}